<?php


# создать массив с данными, а затем вывести лутшие 3 показателя



$res=[];


for ($i=0;$i<1000;$i++){
    $res[$i]=rand(0,1000);
}
arsort($res);
echo $res[0].$res[1].$res[2];
