<?php

# Задать 4 переменные, рандомно сгенерировать их значения, вывести среднее значение
$a1=rand(0,1000);
$a2=rand(0,1000);
$a3=rand(0,1000);
$a4=rand(0,1000);
$res=$a1+$a2+$a3+$a4/4;
$res=round($res,2);
echo $res;